{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "practice"
        }
    ],
    "settings": {
        "python.poetryPath": "poetry",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.defaultProfile.osx": "zsh",
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "esbenp.prettier-vscode",
            "bungcip.better-toml"
        ]
    }
}
