{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "practice"
        },
        {
            "path": "socket"
        }
    ],
    "settings": {
        // editor
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },

        // terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.defaultProfile.osx": "zsh",

        // python
        "python.poetryPath": "poetry",
        "python.testing.pytestArgs": ["${workspaceFolder}/test"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.fixAll": [
            "source.convertImportFormat",
            "source.unusedImports"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "esbenp.prettier-vscode",
            "bungcip.better-toml",
            "eamodio.gitlens",
            "visualstudioexptteam.vscodeintellicode",
            "charliermarsh.ruff"
        ]
    }
}
