{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "practice"
        },
        {
            "path": "socket"
        }
    ],
    "settings": {
        // editor
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        
        // terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.defaultProfile.osx": "zsh",
        
        // python
        "python.poetryPath": "poetry",
        "python.testing.pytestArgs": [
            "${workspaceFolder}/test"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "esbenp.prettier-vscode",
            "bungcip.better-toml",
            "eamodio.gitlens",
            "visualstudioexptteam.vscodeintellicode",
            "charliermarsh.ruff"
        ]
    }
}
